# aspnet-mikko-tirronen

./: .gitignore  aspnet-mikko-tirronen.sln  docker-compose.yml  package-lock.json  readme.md
src/Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Presentation.WebApp/Controllers/: AccountController.cs  AdminClassesController.cs  BookingController.cs  ClassesController.cs  CustomerServiceController.cs  HomeController.cs  MembershipController.cs  ProfileController.cs
src/Presentation.WebApp/DependencyInjections/: Infrastructure.cs
src/Presentation.WebApp/DependencyInjections/Application/: DependencyInjection.cs
src/Presentation.WebApp/DependencyInjections/Infrastructure/: DependencyInjection.cs
src/Presentation.WebApp/Models/: AdminGymClassFormViewModel.cs  BookingViewModel.cs  GymClassBookingViewModel.cs  GymClassCardViewModel.cs  GymClassDetailsViewModel.cs  GymClassesViewModel.cs  LoginViewModel.cs  MembershipIndexViewModel.cs  MembershipPlanViewModel.cs  MembershipViewModel.cs  RegisterEmailViewModel.cs  RegisterPasswordViewModel.cs  UserProfileViewModel.cs
src/Presentation.WebApp/Properties/: launchSettings.json
src/Presentation.WebApp/Views/Account/: Login.cshtml  Register.cshtml  RegisterPassword.cshtml
src/Presentation.WebApp/Views/AdminClasses/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Presentation.WebApp/Views/Classes/: Details.cshtml  Index.cshtml
src/Presentation.WebApp/Views/CustomerService/: Index.cshtml
src/Presentation.WebApp/Views/Home/: Index.cshtml  NotFoundPage.cshtml
src/Presentation.WebApp/Views/Membership/: Create.cshtml  Index.cshtml  Index2.cshtml
src/Presentation.WebApp/Views/Profile/: Index.cshtml
src/Presentation.WebApp/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
src/Presentation.WebApp/Views/Shared/Home/: _AboutSection.cshtml  _BrandStrip.cshtml  _Hero.cshtml  _ProgramSection.cshtml  _StoreSection.cshtml
src/Presentation.WebApp/Views/Shared/Navigation/: _AccountLink.cshtml  _Header.cshtml  _MainNavigation.cshtml  _MobileNavigation.cshtml
src/Presentation.WebApp/Views/Shared/Partials/: _BookingItem.cshtml  _BookingList.cshtml  _ClassCard.cshtml  _MembershipCallCard.cshtml  _MembershipCard.cshtml  (+3 more)
src/Presentation.WebApp/wwwroot/css/: admin.css  auth.css  classes.css  customer.css  fonts.css  membership.css  navbar.css  profile.css  site.css
src/Presentation.WebApp/wwwroot/js/: site.js
(+111 files in other folders)
