<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Exec Command="npx tailwindcss -i wwwroot/css/site.css -o wwwroot/css/site.min.css" />
  </Target>
  <Target Name="TailwindWatch" BeforeTargets="Run">
    <Exec Command="npx tailwindcss -i wwwroot/css/site.css -o wwwroot/css/site.min.css --watch" />
  </Target>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
